
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAqpvAtR5Gab7qawTThyR9afbHyFqT9nlM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="begood-u4gke.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="begood-u4gke"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="begood-u4gke.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="999854436110"
NEXT_PUBLIC_FIREBASE_APP_ID="1:999854436110:web:e29cce9eb9c7abc743b15f"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="YOUR_RECAPTCHA_ENTERPRISE_SITE_KEY"
